<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="07k-Ly-c4d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ENLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lg6-ZQ-pVr">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agp-gg-Msz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Chronicle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tik-ms-IPs">
                                                <rect key="frame" x="25" y="20" width="161" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="161" id="PxE-Cc-fyk"/>
                                                    <constraint firstAttribute="height" constant="27" id="okh-9l-yq2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYs-Wc-4ax">
                                                <rect key="frame" x="25" y="62" width="88" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="Vwd-ci-hHD"/>
                                                    <constraint firstAttribute="width" constant="88" id="mDF-Yl-zhH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" Filter">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="filemenu.and.cursorarrow" catalog="system" symbolScale="large"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0P-uw-WVz">
                                                <rect key="frame" x="148" y="62" width="103" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="103" id="8er-t9-DCJ"/>
                                                    <constraint firstAttribute="height" constant="36" id="G8e-Tu-mIG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" Sort by" image="scribble" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="7Yp-H2-yEu"/>
                                            <constraint firstItem="tik-ms-IPs" firstAttribute="leading" secondItem="agp-gg-Msz" secondAttribute="leading" constant="25" id="Dk5-7W-N7w"/>
                                            <constraint firstAttribute="height" constant="110" id="F2c-HM-16M"/>
                                            <constraint firstItem="n0P-uw-WVz" firstAttribute="leading" secondItem="lYs-Wc-4ax" secondAttribute="trailing" constant="35" id="JMP-dy-zxn"/>
                                            <constraint firstItem="lYs-Wc-4ax" firstAttribute="leading" secondItem="agp-gg-Msz" secondAttribute="leading" constant="25" id="Jyv-ad-yhL"/>
                                            <constraint firstItem="tik-ms-IPs" firstAttribute="top" secondItem="agp-gg-Msz" secondAttribute="top" constant="20" id="K3y-PK-a56"/>
                                            <constraint firstItem="lYs-Wc-4ax" firstAttribute="top" secondItem="tik-ms-IPs" secondAttribute="bottom" constant="15" id="KQ1-AC-jyw"/>
                                            <constraint firstItem="n0P-uw-WVz" firstAttribute="top" secondItem="tik-ms-IPs" secondAttribute="bottom" constant="15" id="vSZ-DB-6ay"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f6p-We-ELa">
                                        <rect key="frame" x="0.0" y="110" width="414" height="698"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="gF9-8Z-1I1">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gF9-8Z-1I1" id="Awz-8P-fj3">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="2xV-Xq-3SG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="808" id="4NK-RR-9xS"/>
                                    <constraint firstAttribute="height" constant="808" id="4x1-Hw-cKx"/>
                                    <constraint firstItem="f6p-We-ELa" firstAttribute="leading" secondItem="Lg6-ZQ-pVr" secondAttribute="leading" id="6Z2-2r-46Y"/>
                                    <constraint firstAttribute="trailing" secondItem="f6p-We-ELa" secondAttribute="trailing" id="IKo-jU-oUI"/>
                                    <constraint firstItem="agp-gg-Msz" firstAttribute="leading" secondItem="Lg6-ZQ-pVr" secondAttribute="leading" id="JYn-ga-eTh"/>
                                    <constraint firstItem="agp-gg-Msz" firstAttribute="top" secondItem="Lg6-ZQ-pVr" secondAttribute="top" id="MwB-Rk-iFX"/>
                                    <constraint firstItem="f6p-We-ELa" firstAttribute="top" secondItem="agp-gg-Msz" secondAttribute="bottom" id="cco-Xm-Iuq"/>
                                    <constraint firstItem="f6p-We-ELa" firstAttribute="top" secondItem="agp-gg-Msz" secondAttribute="bottom" id="dBJ-Ka-cYP"/>
                                    <constraint firstAttribute="bottom" secondItem="f6p-We-ELa" secondAttribute="bottom" id="gKQ-z5-gLg"/>
                                    <constraint firstItem="f6p-We-ELa" firstAttribute="centerX" secondItem="Lg6-ZQ-pVr" secondAttribute="centerX" id="jET-5e-Cdz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lg6-ZQ-pVr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6W1-kF-e5s"/>
                            <constraint firstItem="Lg6-ZQ-pVr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TiX-Ny-mQW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4BV-Ft-Dnr">
                        <barButtonItem key="leftBarButtonItem" title="EXPORTNEWS" id="hyC-hX-t8m">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem id="k17-pv-zSz">
                                <imageReference key="image" image="line.3.horizontal" catalog="system" symbolScale="large"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="magnifyingglass" catalog="system" id="r5r-Uh-BW6">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="f6p-We-ELa" id="aiZ-8a-JPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ug-ew-sMb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="07k-Ly-c4d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZlC-9e-H3A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l8j-r3-zoK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwc-DO-YPU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="filemenu.and.cursorarrow" catalog="system" width="32" height="32"/>
        <image name="line.3.horizontal" catalog="system" width="32" height="32"/>
        <image name="magnifyingglass" catalog="system" width="32" height="32"/>
        <image name="scribble" catalog="system" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
